[duration]
radio_lesson=false
radio_time=false
radio_token=true
spin_time=20
spin_token=500

[error]
check_beep=true
check_correct=false
check_stop=false

[lesson]
combo_theme=
list_open=19
list_own=1
list_training=11
tab_current=0

[main]
check_illustration=true
language_layout=de_qwertz_win
language_lesson=de_de_qwertz

[mainwindow]
pos=@Point(1680 0)
size=@Size(797 673)

[support]
check_border=false
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
