# Config generated by Ghostty Config

confirm-close-surface = false
quit-after-last-window-closed = true
custom-shader-animation = true
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false
window-theme = dark
background-opacity = 0.8
background-blur-radius = 20
theme = Dracula+
background = #212121
foreground = #f8f8f2
selection-background = #f8f8f2
selection-foreground = #545454
cursor-color = #eceff4
cursor-text = #282828
cursor-style = bar
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#545454
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffcb6b
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#f8f8f2
keybind = ctrl+5=new_split:right
keybind = ctrl+2=new_split:down
focus-follows-mouse = true
gtk-titlebar = true
adw-toolbar-style = raised
