[General]
hotkey=Ctrl+Space
last_report=1676287748
last_used_version=0.20.7
showTray=true
telemetry=true
terminal=Tilix

[applications]
enabled=true

[arch_wiki]
enabled=true

[calculator]
enabled=true

[calculator_qalculate]
enabled=true

[files]
enabled=true
home\nachtaktiverhalbaffe\followSymlinks=true
home\nachtaktiverhalbaffe\indexhidden=false
home\nachtaktiverhalbaffe\maxDepth=255
home\nachtaktiverhalbaffe\mimeFilters=image/*, video/*, audio/*, application/*, inode/directory
home\nachtaktiverhalbaffe\nameFilters=@Invalid()
home\nachtaktiverhalbaffe\scanInterval=0
home\nachtaktiverhalbaffe\useFileSystemWatches=true
paths=/home/nachtaktiverhalbaffe
trigger="files "

[googletrans]
enabled=true

[kill]
enabled=true

[pacman]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[terminal]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Spotlight Dark
windowPosition=@Point(2639 288)

[wikipedia]
enabled=true
