[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][377]
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][377][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=394
ToolBoxButtonY=48

[Containments][378]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][378][Applets][379]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][378][Applets][379][Configuration]
PreloadWeight=100
popupHeight=519
popupWidth=768

[Containments][378][Applets][379][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][378][Applets][379][Configuration][Shortcuts]
global=Alt+F1

[Containments][378][Applets][380]
immutability=1
plugin=org.kde.windowbuttons

[Containments][378][Applets][380][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][378][Applets][381]
immutability=1
plugin=org.kde.windowtitle

[Containments][378][Applets][381][Configuration][General]
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][378][Applets][382]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][378][Applets][383]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][378][Applets][384]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][378][Applets][384][Configuration]
popupHeight=450
popupWidth=810

[Containments][378][Applets][384][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM d, yyyy |
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontFamily=Fira Sans ExtraBold
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true

[Containments][378][Applets][385]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][378][Applets][386]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][378][Applets][386][Configuration]
PreloadWeight=70
SystrayContainmentId=387

[Containments][378][Applets][400]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][378][Applets][400][Configuration]
PreloadWeight=90
popupHeight=196
popupWidth=216

[Containments][378][Applets][400][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][378][General]
AppletOrder=379;380;381;382;383;384;385;386;400

[Containments][387]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=489
popupWidth=489
wallpaperplugin=org.kde.image

[Containments][387][Applets][388]
immutability=1
plugin=org.kde.kdeconnect

[Containments][387][Applets][389]
immutability=1
plugin=org.kde.kscreen

[Containments][387][Applets][390]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][387][Applets][391]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][387][Applets][392]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][387][Applets][393]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][387][Applets][393][Configuration]
PreloadWeight=100

[Containments][387][Applets][394]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][387][Applets][395]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][387][Applets][396]
immutability=1
plugin=org.kde.plasma.vault

[Containments][387][Applets][397]
immutability=1
plugin=org.kde.plasma.volume

[Containments][387][Applets][397][Configuration][General]
migrated=true

[Containments][387][Applets][398]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][387][Applets][399]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][387][Applets][403]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][387][Applets][403][Configuration]
PreloadWeight=10

[Containments][387][Applets][404]
immutability=1
plugin=org.kde.plasma.battery

[Containments][387][Applets][404][Configuration]
PreloadWeight=10

[Containments][387][Applets][405]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][387][Applets][406]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][387][Applets][407]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][387][Applets][407][Configuration]
PreloadWeight=80

[Containments][387][Applets][407][Configuration][General]
currentDetailsTab=details

[Containments][387][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][401]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][401][Applets][402]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][401][Applets][402][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][401][General]
AppletOrder=402

[Containments][403]
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][404]
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][405]
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
