[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][124][Configuration]
PreloadWeight=100

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][123][Applets][125][Configuration]
PreloadWeight=100

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][126][Configuration]
PreloadWeight=100

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][127][Configuration]
PreloadWeight=42

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][128][Configuration]
PreloadWeight=42

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][129][Configuration]
PreloadWeight=42

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][123][Applets][130][Configuration]
PreloadWeight=0

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][131][Configuration]
PreloadWeight=100

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][123][Applets][132][Configuration]
PreloadWeight=42

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][133][Configuration]
PreloadWeight=100

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][134][Configuration]
PreloadWeight=42

[Containments][123][Applets][135]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][123][Applets][135][Configuration]
PreloadWeight=100

[Containments][123][Applets][135][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][123][Applets][135][Configuration][General]
hasNativeBackend=true

[Containments][123][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][136][Configuration]
PreloadWeight=0

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][137][Configuration]
PreloadWeight=76

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][138][Configuration]
PreloadWeight=100

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][139][Configuration]
PreloadWeight=0

[Containments][123][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][123][Configuration]
PreloadWeight=42

[Containments][123][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
shownItems=org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol

[Containments][162]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][162][ConfigDialog]
DialogHeight=510
DialogWidth=725

[Containments][162][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=648
ToolBoxButtonY=32

[Containments][162][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][163]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][163][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][164]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-1920x1200=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][164][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][164][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=328
ToolBoxButtonY=27

[Containments][164][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][166]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][166][ConfigDialog]
DialogHeight=340
DialogWidth=1296

[Containments][166][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][167]
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][167][ConfigDialog]
DialogHeight=340
DialogWidth=892

[Containments][167][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][168]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][168][ConfigDialog]
DialogHeight=340
DialogWidth=1058

[Containments][168][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][170]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][170][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][170][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208

[Containments][170][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][171]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][171][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][171][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][172]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][172][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][172][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][173]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][173][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][173][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208
ToolBoxButtonY=30

[Containments][173][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][174]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][174][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][174][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208
ToolBoxButtonY=30

[Containments][174][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][175]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-3840x1600=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][175][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][175][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208
ToolBoxButtonY=28

[Containments][175][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][176]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][176][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][176][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208
ToolBoxButtonY=32

[Containments][176][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][177]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][177][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][177][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Darkwing Beast.jpg
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][180]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][180][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][180][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][181]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][181][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][181][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208

[Containments][181][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][182]
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][182][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][182][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][183]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][183][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][183][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][184]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][184][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][184][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=648
ToolBoxButtonY=32

[Containments][184][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][185]
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-3840x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][185][ConfigDialog]
DialogHeight=340
DialogWidth=680

[Containments][185][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=648
ToolBoxButtonY=28

[Containments][185][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][186]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][186][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png

[Containments][193]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][202][Configuration]
PreloadWeight=42

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][203][Configuration]
PreloadWeight=42

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][204][Configuration]
PreloadWeight=52

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][205][Configuration]
PreloadWeight=42

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][206][Configuration]
PreloadWeight=42

[Containments][201][Applets][207]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][207][Configuration]
PreloadWeight=42

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][201][Applets][208][Configuration]
PreloadWeight=0

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][209][Configuration]
PreloadWeight=42

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.vault

[Containments][201][Applets][210][Configuration]
PreloadWeight=42

[Containments][201][Applets][211]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][211][Configuration]
PreloadWeight=42

[Containments][201][Applets][211][Configuration][General]
migrated=true

[Containments][201][Applets][212]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][212][Configuration]
PreloadWeight=42

[Containments][201][Applets][213]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][201][Applets][213][Configuration]
PreloadWeight=62

[Containments][201][Applets][213][Configuration][General]
hasNativeBackend=true

[Containments][201][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][214][Configuration]
PreloadWeight=33

[Containments][201][Applets][215]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][201][Applets][215][Configuration]
PreloadWeight=0

[Containments][201][Applets][216]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][216][Configuration]
PreloadWeight=92

[Containments][201][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][217][Configuration]
PreloadWeight=0

[Containments][201][Applets][227]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][227][Configuration]
PreloadWeight=42

[Containments][201][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][201][Configuration]
PreloadWeight=42

[Containments][201][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][227]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][227][Applets][232]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][227][Applets][232][Configuration]
PreloadWeight=100
SystrayContainmentId=233

[Containments][227][Applets][246]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][227][Applets][246][Configuration]
PreloadWeight=100
popupHeight=425
popupWidth=350

[Containments][227][Applets][246][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
fontFamily=Fira Sans
use24hFormat=2

[Containments][227][Applets][246][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][253]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][227][Applets][253][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=669

[Containments][227][Applets][253][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][253][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nachtaktiverhalbaffe/Bilder/d5c2760d218a77ff6612ffdd192659dd52616c15.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][227][Applets][254]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][227][Applets][256]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][227][Applets][256][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][256][Configuration][General]
speedLayout=rows

[Containments][227][Applets][257]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][227][Applets][257][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][227][Applets][257][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][227][Applets][257][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][257][Configuration][SensorColors]
memory/physical/applicationPercent=170,0,0
memory/physical/bufferPercent=170,0,0
memory/physical/used=170,0,0

[Containments][227][Applets][257][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/usedPercent"]

[Containments][227][Applets][258]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][227][Applets][258][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][227][Applets][258][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][227][Applets][258][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][258][Configuration][SensorColors]
cpu/all/averageTemperature=170,0,0

[Containments][227][Applets][258][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][227][Applets][258][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][227][Applets][259]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][227][Applets][259][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][227][Applets][259][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][227][Applets][259][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][259][Configuration][SensorColors]
cpu/all/system=170,0,0
cpu/all/usage=170,0,0

[Containments][227][Applets][259][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][227][Applets][260]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][227][Applets][261]
immutability=1
plugin=org.kde.windowtitle

[Containments][227][Applets][261][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][227][Applets][261][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
placeHolder=Garuda
showIcon=false

[Containments][227][Applets][338]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][227][Applets][368]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][227][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][227][General]
AppletOrder=253;261;254;368;246;338;260;259;258;257;256;232

[Containments][233]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][233][Applets][234]
immutability=1
plugin=org.kde.kdeconnect

[Containments][233][Applets][234][Configuration]
PreloadWeight=55

[Containments][233][Applets][235]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][233][Applets][235][Configuration]
PreloadWeight=100

[Containments][233][Applets][236]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][233][Applets][236][Configuration]
PreloadWeight=100

[Containments][233][Applets][237]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][233][Applets][238]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][233][Applets][239]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][233][Applets][240]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][233][Applets][240][Configuration]
PreloadWeight=0

[Containments][233][Applets][241]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][233][Applets][241][Configuration]
PreloadWeight=100

[Containments][233][Applets][242]
immutability=1
plugin=org.kde.plasma.vault

[Containments][233][Applets][243]
immutability=1
plugin=org.kde.plasma.volume

[Containments][233][Applets][243][Configuration]
PreloadWeight=100

[Containments][233][Applets][243][Configuration][General]
migrated=true

[Containments][233][Applets][244]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][233][Applets][245]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][233][Applets][245][Configuration]
PreloadWeight=100

[Containments][233][Applets][245][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][233][Applets][245][Configuration][General]
hasNativeBackend=true

[Containments][233][Applets][248]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][233][Applets][248][Configuration]
PreloadWeight=100

[Containments][233][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][233][Applets][249][Configuration]
PreloadWeight=100

[Containments][233][Applets][250]
immutability=1
plugin=org.kde.plasma.battery

[Containments][233][Applets][250][Configuration]
PreloadWeight=100

[Containments][233][Applets][251]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][233][Applets][251][Configuration]
PreloadWeight=84

[Containments][233][Applets][263]
immutability=1
plugin=org.kde.kscreen

[Containments][233][Applets][263][Configuration]
PreloadWeight=60

[Containments][233][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][233][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
hiddenItems=org.kde.kscreen,Mailspring1,ROG Control Center,chrome_status_icon_1,KeePassXC
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[Containments][264]
ItemGeometries-1680x1050=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][264][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png

[Containments][271]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][271][Applets][272]
immutability=1
plugin=org.kde.kdeconnect

[Containments][271][Applets][272][Configuration]
PreloadWeight=42

[Containments][271][Applets][273]
immutability=1
plugin=org.kde.kscreen

[Containments][271][Applets][273][Configuration]
PreloadWeight=42

[Containments][271][Applets][274]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][271][Applets][274][Configuration]
PreloadWeight=42

[Containments][271][Applets][275]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][271][Applets][275][Configuration]
PreloadWeight=42

[Containments][271][Applets][276]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][271][Applets][276][Configuration]
PreloadWeight=42

[Containments][271][Applets][277]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][271][Applets][277][Configuration]
PreloadWeight=42

[Containments][271][Applets][278]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][271][Applets][278][Configuration]
PreloadWeight=0

[Containments][271][Applets][279]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][271][Applets][279][Configuration]
PreloadWeight=42

[Containments][271][Applets][280]
immutability=1
plugin=org.kde.plasma.vault

[Containments][271][Applets][280][Configuration]
PreloadWeight=42

[Containments][271][Applets][281]
immutability=1
plugin=org.kde.plasma.volume

[Containments][271][Applets][281][Configuration]
PreloadWeight=42

[Containments][271][Applets][282]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][271][Applets][282][Configuration]
PreloadWeight=42

[Containments][271][Applets][283]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][271][Applets][283][Configuration]
PreloadWeight=42

[Containments][271][Applets][283][Configuration][General]
hasNativeBackend=true

[Containments][271][Applets][286]
immutability=1
plugin=org.kde.plasma.battery

[Containments][271][Applets][286][Configuration]
PreloadWeight=18

[Containments][271][Applets][287]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][271][Applets][287][Configuration]
PreloadWeight=0

[Containments][271][Applets][288]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][271][Applets][288][Configuration]
PreloadWeight=42

[Containments][271][Applets][289]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][271][Applets][289][Configuration]
PreloadWeight=0

[Containments][271][Applets][339]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][271][Configuration]
PreloadWeight=42

[Containments][271][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen

[Containments][292]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][292][Applets][293]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][292][Applets][293][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][292][Applets][293][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://browser,preferred://filemanager
maxStripes=1
reverseMode=true
showOnlyCurrentDesktop=false

[Containments][292][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][292][General]
AppletOrder=293

[Containments][301]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][301][Applets][302]
immutability=1
plugin=org.kde.kdeconnect

[Containments][301][Applets][302][Configuration]
PreloadWeight=42

[Containments][301][Applets][303]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][301][Applets][303][Configuration]
PreloadWeight=42

[Containments][301][Applets][304]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][301][Applets][304][Configuration]
PreloadWeight=42

[Containments][301][Applets][305]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][301][Applets][305][Configuration]
PreloadWeight=42

[Containments][301][Applets][306]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][301][Applets][306][Configuration]
PreloadWeight=42

[Containments][301][Applets][307]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][301][Applets][307][Configuration]
PreloadWeight=42

[Containments][301][Applets][308]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][301][Applets][308][Configuration]
PreloadWeight=0

[Containments][301][Applets][309]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][301][Applets][309][Configuration]
PreloadWeight=42

[Containments][301][Applets][310]
immutability=1
plugin=org.kde.plasma.vault

[Containments][301][Applets][310][Configuration]
PreloadWeight=42

[Containments][301][Applets][311]
immutability=1
plugin=org.kde.plasma.volume

[Containments][301][Applets][311][Configuration]
PreloadWeight=42

[Containments][301][Applets][312]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][301][Applets][312][Configuration]
PreloadWeight=42

[Containments][301][Applets][313]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][301][Applets][313][Configuration]
PreloadWeight=42

[Containments][301][Applets][313][Configuration][General]
hasNativeBackend=true

[Containments][301][Applets][316]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][301][Applets][316][Configuration]
PreloadWeight=0

[Containments][301][Applets][317]
immutability=1
plugin=org.kde.plasma.battery

[Containments][301][Applets][317][Configuration]
PreloadWeight=26

[Containments][301][Applets][318]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][301][Applets][318][Configuration]
PreloadWeight=42

[Containments][301][Applets][319]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][301][Applets][319][Configuration]
PreloadWeight=0

[Containments][301][Applets][340]
immutability=1
plugin=org.kde.kscreen

[Containments][301][Configuration]
PreloadWeight=42

[Containments][301][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate,org.kde.kscreen

[Containments][320]
activityId=
formfactor=2
immutability=1
lastScreen=6
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][320][Applets][321]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][320][Applets][321][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][320][Applets][321][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://browser,preferred://filemanager
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][320][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][320][General]
AppletOrder=321

[Containments][322]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][322][Applets][323]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][322][Applets][323][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][322][Applets][323][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://browser,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][322][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][322][General]
AppletOrder=323

[Containments][324]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][324][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][324][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=208
ToolBoxButtonY=28

[Containments][324][Wallpaper][org.kde.image][General]
Color=238,238,237
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][325]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=9
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][325][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][325][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][326]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=10
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][326][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][326][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][327]
ItemGeometries-1680x1050=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=11
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][327][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png

[Containments][328]
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][328][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][328][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][329]
activityId=958c2e9e-37f8-4e5e-849c-bb9d2438b841
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][329][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][329][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][330]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][330][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][330][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][331]
activityId=7d19203f-7619-48de-a938-a9b0cbef7bc1
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][331][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][331][Wallpaper][org.kde.image][General]
Image=smb://fbrugger@kingkong/Medien/Bilder/Affenbilder/chimpanzee__black_suit__cool_looking__Seed-7855007_Steps-100_Guidance-13.9.png
SlidePaths=/home/nachtaktiverhalbaffe/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][332]
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=12
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][332][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png

[Containments][333]
activityId=f4bac82b-b1d0-4024-a397-d93a912d6dca
formfactor=0
immutability=1
lastScreen=13
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][333][Wallpaper][org.kde.image][General]
Image=/home/nachtaktiverhalbaffe/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-4938316_Steps-225_Guidance-7.5.png

[Containments][334]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][334][Applets][335]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][334][Applets][335][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][334][Applets][335][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://browser,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][334][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][334][General]
AppletOrder=335

[Containments][336]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][336][Applets][337]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][336][Applets][337][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][336][Applets][337][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://browser,preferred://filemanager
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][336][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][336][General]
AppletOrder=337

[Containments][341]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][341][Applets][342]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][341][Applets][342][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=669

[Containments][341][Applets][342][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][341][Applets][342][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nachtaktiverhalbaffe/Bilder/d5c2760d218a77ff6612ffdd192659dd52616c15.png
lengthFirstMargin=7
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][341][Applets][342][Configuration][Shortcuts]
global=Alt+F1

[Containments][341][Applets][344]
immutability=1
plugin=org.kde.windowtitle

[Containments][341][Applets][344][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE ðŸ”¥
showIcon=false

[Containments][341][Applets][345]
immutability=1
plugin=org.kde.windowappmenu

[Containments][341][Applets][345][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][341][Applets][346]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][341][Applets][346][Configuration]
PreloadWeight=100
SystrayContainmentId=347

[Containments][341][Applets][360]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][341][Applets][360][Configuration]
popupHeight=425
popupWidth=350

[Containments][341][Applets][360][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][341][Applets][360][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][341][Applets][367]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][341][Applets][370]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][341][Applets][371]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][341][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][341][General]
AppletOrder=342;344;345;371;360;370;367;346

[Containments][347]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][347][Applets][348]
immutability=1
plugin=org.kde.kdeconnect

[Containments][347][Applets][348][Configuration]
PreloadWeight=60

[Containments][347][Applets][349]
immutability=1
plugin=org.kde.kscreen

[Containments][347][Applets][349][Configuration]
PreloadWeight=70

[Containments][347][Applets][350]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][347][Applets][350][Configuration]
PreloadWeight=60

[Containments][347][Applets][351]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][347][Applets][351][Configuration]
PreloadWeight=100

[Containments][347][Applets][352]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][347][Applets][353]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][347][Applets][354]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][347][Applets][355]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][347][Applets][355][Configuration]
PreloadWeight=100

[Containments][347][Applets][356]
immutability=1
plugin=org.kde.plasma.vault

[Containments][347][Applets][357]
immutability=1
plugin=org.kde.plasma.volume

[Containments][347][Applets][357][Configuration]
PreloadWeight=100

[Containments][347][Applets][357][Configuration][General]
migrated=true

[Containments][347][Applets][358]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][347][Applets][359]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][347][Applets][359][Configuration]
PreloadWeight=100

[Containments][347][Applets][359][Configuration][General]
hasNativeBackend=true

[Containments][347][Applets][362]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][347][Applets][362][Configuration]
PreloadWeight=31

[Containments][347][Applets][363]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][347][Applets][363][Configuration]
PreloadWeight=0

[Containments][347][Applets][364]
immutability=1
plugin=org.kde.plasma.battery

[Containments][347][Applets][364][Configuration]
PreloadWeight=55

[Containments][347][Applets][365]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][347][Applets][366]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][347][Applets][366][Configuration]
PreloadWeight=5

[Containments][347][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][347][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate
hiddenItems=chrome_status_icon_1,Mailspring1,ROG Control Center,KeePassXC
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate

[Containments][372]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][372][Applets][373]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][372][Applets][373][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=669

[Containments][372][Applets][373][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][372][Applets][373][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nachtaktiverhalbaffe/Bilder/d5c2760d218a77ff6612ffdd192659dd52616c15.png
lengthFirstMargin=7
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][372][Applets][373][Configuration][Shortcuts]
global=Alt+F1

[Containments][372][Applets][375]
immutability=1
plugin=org.kde.windowtitle

[Containments][372][Applets][375][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE ðŸ”¥
showIcon=false

[Containments][372][Applets][376]
immutability=1
plugin=org.kde.windowappmenu

[Containments][372][Applets][376][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][372][Applets][377]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][372][Applets][377][Configuration]
PreloadWeight=100
SystrayContainmentId=378

[Containments][372][Applets][391]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][372][Applets][391][Configuration]
PreloadWeight=80
popupHeight=425
popupWidth=350

[Containments][372][Applets][391][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][372][Applets][391][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][372][Applets][398]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][372][Applets][399]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][372][Applets][400]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][372][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][372][General]
AppletOrder=373;375;376;399;391;398;400;377

[Containments][378]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][378][Applets][379]
immutability=1
plugin=org.kde.kdeconnect

[Containments][378][Applets][380]
immutability=1
plugin=org.kde.kscreen

[Containments][378][Applets][380][Configuration]
PreloadWeight=55

[Containments][378][Applets][381]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][378][Applets][381][Configuration]
PreloadWeight=55

[Containments][378][Applets][382]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][378][Applets][382][Configuration]
PreloadWeight=100

[Containments][378][Applets][383]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][378][Applets][384]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][378][Applets][385]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][378][Applets][386]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][378][Applets][386][Configuration]
PreloadWeight=100

[Containments][378][Applets][387]
immutability=1
plugin=org.kde.plasma.vault

[Containments][378][Applets][388]
immutability=1
plugin=org.kde.plasma.volume

[Containments][378][Applets][388][Configuration]
PreloadWeight=75

[Containments][378][Applets][388][Configuration][General]
migrated=true

[Containments][378][Applets][389]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][378][Applets][390]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][378][Applets][390][Configuration]
PreloadWeight=85

[Containments][378][Applets][390][Configuration][General]
hasNativeBackend=true

[Containments][378][Applets][393]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][378][Applets][393][Configuration]
PreloadWeight=22

[Containments][378][Applets][394]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][378][Applets][394][Configuration]
PreloadWeight=0

[Containments][378][Applets][395]
immutability=1
plugin=org.kde.plasma.battery

[Containments][378][Applets][395][Configuration]
PreloadWeight=65

[Containments][378][Applets][396]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][378][Applets][396][Configuration]
PreloadWeight=65

[Containments][378][Applets][397]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][378][Applets][397][Configuration]
PreloadWeight=0

[Containments][378][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][378][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate
hiddenItems=Mailspring1,chrome_status_icon_1,ROG Control Center,KeePassXC
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,gr.ictpro.jsalatas.plasma.pstate

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][117][Configuration]
PreloadWeight=42

[Containments][64][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][64][Applets][118][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=684

[Containments][64][Applets][118][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nachtaktiverhalbaffe/Bilder/d5c2760d218a77ff6612ffdd192659dd52616c15.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][64][Applets][119]
immutability=1
plugin=org.kde.windowtitle

[Containments][64][Applets][119][Configuration]
PreloadWeight=42

[Containments][64][Applets][119][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][119][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
placeHolder=Garuda KDE Dr460nized ðŸ‰
showIcon=false

[Containments][64][Applets][120]
immutability=1
plugin=org.kde.windowappmenu

[Containments][64][Applets][120][Configuration]
PreloadWeight=42

[Containments][64][Applets][120][Configuration][General]
containmentType=Plasma

[Containments][64][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][64][Applets][122][Configuration]
PreloadWeight=100
SystrayContainmentId=123

[Containments][64][Applets][140]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][64][Applets][140][Configuration]
PreloadWeight=100

[Containments][64][Applets][140][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][140][Configuration][General]
showFace=true
showName=false

[Containments][64][Applets][141]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][64][Applets][141][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][64][Applets][141][Configuration][Appearance]
showDate=false

[Containments][64][Applets][141][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][142]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][64][Applets][142][Configuration]
PreloadWeight=42

[Containments][64][Applets][142][Configuration][Advanced]
interfacesWhitelist=wlo1,enp8s0u1,virbr0,eno2

[Containments][64][Applets][142][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][143]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][64][Applets][143][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=72

[Containments][64][Applets][143][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][64][Applets][143][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][143][Configuration][SensorColors]
cpu/all/usage=170,0,0

[Containments][64][Applets][143][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][64][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][64][Applets][144][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=97

[Containments][64][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][64][Applets][144][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][144][Configuration][SensorColors]
cpu/cpu0/temperature=170,0,0

[Containments][64][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/temperature"]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][64][Applets][145]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][64][Applets][145][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=97

[Containments][64][Applets][145][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][64][Applets][145][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][145][Configuration][SensorColors]
memory/physical/total=170,0,0
memory/physical/used=170,0,0

[Containments][64][Applets][145][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/applicationPercent"]

[Containments][64][Applets][165]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][64][Applets][165][Configuration]
PreloadWeight=42

[Containments][64][Applets][165][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][64][Applets][165][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
pagerLayout=Horizontal
showWindowIcons=true
wrapPage=true

[Containments][64][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][64][Configuration]
PreloadWeight=42

[Containments][64][General]
AppletOrder=118;119;120;117;165;142;143;144;145;122;141;140

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
