{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-center": ["clock"],//,"hyprland/window",],
    "modules-left": ["custom/launcher","hyprland/workspaces"],
    "modules-right": ["tray", "cpu", "memory", "battery","backlight","pulseaudio", "custom/network_traffic","network","bluetooth", "custom/power"], 
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        // "format": "{icon}",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // }
    },
    "custom/launcher": {
    "format": "󰣇",
    "on-click": "anyrun",
    "tooltip-format": "sudo pacman -Q linux",
    "tooltip": false,
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": ["\udb80\udce0", "\udb80\udce0"],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click":"blueman-manager"
    },
    "clock": {
        "format": "\udb82\udd54 {:%R  %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume: >3}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted":" muted",
        "format-icons": {
            "default": ["\udb81\udd7e", "\udb81\udd7e", "\udb81\udd7e"]
        },
        "on-click": "pavucontrol-qt"
    },
    "cpu": {
        "format": "\uf4bc {usage: >3}%",
        "on-click": "cpupower-gui",
        "on-scroll-up":"echo 1 | pkexec tee /sys/devices/system/cpu/intel_pstate/no_turbo",
                "on-scroll-down":"echo 0 | pkexec tee /sys/devices/system/cpu/intel_pstate/no_turbo"
    },
    "memory": {
        "format": "\udb81\ude1a {: >3}%",
        "on-click": "wezterm -e htop"
    },
    "custom/power": {
      	"format":"⏻",
       	"on-click": "wlogout",
      	"tooltip": false
   },
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "  Connected",
		"format-disconnected": " Disconnected",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"format-linked": "{ifname} (No IP) ",
		"on-click-right": "nm-connection-editor",
		"on-click": "bash './rofi-network-manager.sh'"
	},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },       
        "format": "{icon} {capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "mpris": {
	"format": "{player_icon} {title} - {album}",
    "format-paused":"{player_icon} {title} - {album}",
	"player-icons": {
		"default": "\udb80\udf86",
        "spotifyd":"\udb81\udcc7",
        "spotify":"\udb81\udcc7",
        "brave":"\uf488",
        "brave-beta":"\uf488",
        "plasma-browser-integration": "\uf488"
	}

}

}


	




