$dimscreen = "temp=$(brightnessctl g); brightnessctl set $((temp / 2))"
$undimscreen = "temp=$(brightnessctl g); brightnessctl set $((temp * 2))"
$checkAC = [[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ]] 

general {
    lock_cmd = hyprlock      # dbus/sysd lock command (loginctl lock-session) 
    unlock_cmd = hyprlock    # same as above, but unlock
    before_sleep_cmd = $checkAC && hyprlock   # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Dim screen
listener {
    timeout = 60                            # in seconds
    on-timeout = $checkAC && $dimscreen # command to run when timeout has passed
    on-resume = $checkAC && $undimscreen  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 120                          # in seconds
    on-timeout = $checkAC && $dimscreen # command to run when timeout has passed
    on-resume = $checkAC && $undimscreen  # command to run when activity is detected after timeout has fired.
}


# Screenlock
listener {
    timeout = 210                            # in seconds
    on-timeout = $checkAC && hyprlock # command to run when timeout has passed
}

# Suspend
listener {
    timeout = 600                            # in seconds
    on-timeout = $checkAC && systemctl suspend # command to run when timeout has passed
}

