general {
    grace = 5
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-7636996_Steps-250_Guidance-7.5.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <span foreground='##222222'><i>Geheimzeichen eingeben...</i></span># Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <span><b>$TIME</b></span>
    color = rgb(255, 255, 255)
    font_size = 50
    font_family = Roboto

    position = 0, 300
    halign = center
    valign = center
}


label {
    monitor =
    text = Long reign the <span foreground='##5C4033'>Apes</span>
    # color = rgb(255, 255, 255)
    font_size = 25
    font_family = Roboto

    position = 0, 80
    halign = center
    valign = center
}
