[application]
firstrun=true
notifyforum=true
oldsnapshot=true
outofdate=true
partialupgrade=true
updatehotfixes=true
updatekeyrings=true
version=3

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2025-07-19T17:40:13.143Z
garuda-hotfixes=1
