[global]
#username = "nachtaktiverhalbaffe"
#password = "V\\La^a#$2V.,-.bKAXVW"
use_keyring = true
use_mpris = true     
device_name = "CodeMonkey"
bitrate = 320
cache_path = "/home/nachtaktiverhalbaffe/.cache/spotifyd"
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -1
autoplay = false
device_type = "computer"
zeroconf_port = 4444
