# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Nivida stuff
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = QT_QPA_PLATFORM,wayland
#Qt Theming
env = QT_QPA_PLATFORMTHEME,qt5ct

#Kill X11 stuff
exec = killall autorandr 

#Hyprland stuff
exec-once = ~/.config/hypr/xdg-portal-hyprland 
exec-once = ~/config/.autostart
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# For Desktop
exec-once =  wlsunset -S 9:00 -s 19:30 -t 2800 -T 6500 -d 1800 #Red shift filter
exec =  swaybg -m fill -i ~/.config/hypr/wallpapers/ape_cheering_with_whisky.png #Set background
# exec-once =  waybar & #Status bar
exec-once = ags
exec-once = udiskie & #Automounting storage devices
# exec-once = swaync & #Notification demon
exec-once = swayosd-server &   #OSD
# System utilities
exec-once = wl-clipboard-history -t & #Clipboard
exec-once = --no-startup-id /usr/lib/pam_kwallet_init & #For storring credentials e.g. wifi
exec-once = kidex & #File indexing for launcher
exec-once = nm-applet --indicatorcode & #Networking
#Screenlocker
$swaylock = swaylock -e -f -i ~/.config/hypr/wallpapers/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-7636996_Steps-250_Guidance-7.5.png
$dimscreen = temp=$(brightnessctl g); brightnessctl set $((temp / 2))
$undimscreen = temp=$(brightnessctl g); brightnessctl set $((temp * 2))
$checkAC = [[ $(cat /sys/class/power_supply/AC0/online) -eq 0 ]] 
exec-once = swayidle -w  timeout 60  '$dimscreen' resume '$undimscreen' timeout 120 '$dimscreen' resume '$undimscreen' timeout 180 '$checkAC && $swaylock ' timeout 210 ' $checkAC &&sleep 1 && hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'  before-sleep "$checkAC && $swaylock"  
#Apps
exec-once = keepassxc &
exec-once = rog-control-center &
exec-once = nextcloud --background &