# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Nivida stuff
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# Qt Theming
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ~/.autostart
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once= /usr/lib/polkit-kde-authentication-agent-1
exec-once = wlsunset -S 9:00 -s 19:30
exec-once = keepassxc &
exec-once = rog-control-center &
exec = swaybg -m fill -i ~/Bilder/Affenbilder/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-7636996_Steps-250_Guidance-7.5.png
exec-once = waybar
exec-once = udiskie &
exec-once = swayosd &
exec-once = nextcloud &
exec-once = nm-applet --indicatorcode &
#executions which i am not certainly sure that will work for every one yeah they are also not that much important but if work then setup will become great!!
exec-once = swaync &
exec-once = kwallet &
exec-once = kidex &