# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Nivida stuff
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

#Qt Theming
env = QT_QPA_PLATFORMTHEME,qt5ct

#Hyprland stuff
exec-once = ~/.config/hypr/xdg-portal-hyprland 
exec-once = ~/config/.autostart
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# For Desktop
exec-once = wlsunset -S 9:00 -s 19:30 -t 2800 -T 5000 #Red shift filter
exec-once =  swaybg -m fill -i ~/.config/hypr/wallpapers/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-7636996_Steps-250_Guidance-7.5.png #Set background
exec-once=  waybar & #Status bar
exec-once = udiskie & #Automounting storage devices
exec-once = swaync & #Notification demon
# System utilities
exec-once = wl-clipboard-history -t & #Clipboard
exec-once = kwallet & #For storring credentials e.g. wifi
exec-once = kidex & #File indexing for launcher
exec-once = nm-applet --indicatorcode & #Networking
$swaylock = swaylock -e -f -i ~/.config/hypr/wallpapers/chimpanzee_in_a_suit_and_sunglasses_with_a_cigarre__cool_and_serious_looking__in_a_pub__anime_Seed-7636996_Steps-250_Guidance-7.5.png
exec-once = swayidle -w timeout 180 '$swaylock' timeout 300 'hyprctl dispatch dpms off' before-sleep"$swaylock" #Screenlocker
#Apps
exec-once = keepassxc &
exec-once = rog-control-center &
exec-once = nextcloud --background &